<?php
session_start();
require 'db.php';
require 'cors.php';

if (!isset($_SESSION['user']) || $_SESSION['user']['role'] !== 'admin') {
  echo json_encode(['success' => false, 'message' => 'Unauthorized']);
  exit;
}

$data = json_decode(file_get_contents("php://input"), true);
$itemId = $data['item_id'] ?? null;

if (!$itemId) {
  echo json_encode(['success' => false, 'message' => 'Item ID required']);
  exit;
}

try {
  $stmt = $pdo->prepare("DELETE FROM items WHERE item_id = ?");
  $stmt->execute([$itemId]);

  echo json_encode(['success' => true, 'message' => 'Item removed']);
} catch (PDOException $e) {
  echo json_encode(['success' => false, 'message' => 'DB Error', 'error' => $e->getMessage()]);
}
